:root {
  --lilac: #d3aedbff;
  --coral-pink: #f68d81ff;
  --melon: #f9b8a0ff;
  --beaver: #9d8377ff;
  --rose-taupe: #7e6161ff;
  --pink-lavender: #d8b3d8ff;
  --seashell: #f9efea;
  --brown: #55383a;

  /* Fonts*/
  --font-size-sm: 18px;
  --font-size-md: 24px;
  --font-size-lg: 36px;
  --font-size-x-lg: 48px;
  --font-weight-bold: 900;
  --font-weight-semi-bold: 600;
  font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;

  /* Text*/
  --white-text-color: var(--seashell);
  --dark-text-color: var(--rose-taupe);
  --darker-text-color: var(--brown);

  /* Background*/
  --dark-background-color: var(--lilac);
  --pink-background-color: var(--pink-lavender);
  --light-background-color: var(--seashell);
  --coral-background-color: var(--coral-pink);

  /* Buttons */
  --button-background-color: var(--rose-taupe);
  --button-border-color: var(--rose-taupe);

  --information-square-color: var(--coral-pink);
}

body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

main {
  flex: 1 1 auto;
}

ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 16px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--white-text-color);
  font-size: var(--font-size-sm);
}

button {
  background-color: var(--button-background-color);
  padding: 8px 14px;
  border-radius: 8px;
  border-style: none;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  color: var(--white-text-color);
  width: 140px;
}

header {
  background-color: var(--dark-background-color);
  display: flex;
  justify-content: center;
}

header div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  padding: 16px 0;
  width: 80%;
}

header span {
  font-size: var(--font-size-md);
  color: var(--white-text-color);
  font-weight: var(--font-weight-bold);
}

main {
  background-color: var(--dark-background-color);
}

.main-content {
  margin: 0 auto;
  padding: 112px 0;
  display: flex;
  gap: 36px;
  justify-content: center;
}

.main-content-left {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.main-text {
  color: var(--white-text-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-x-lg);
  margin: 0;
  white-space: pre-line;
}

.secondary-text {
  color: var(--white-text-color);
  font-size: var(--font-size-sm);
}

.secondary-text span {
  white-space: pre-line;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  height: 285px;
}

.information {
  background-color: var(--light-background-color);
  display: flex;
  padding: 56px 0;
  align-items: center;
  gap: 56px;
  flex-direction: column;
}

.information-header {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--dark-text-color);
}

.grid {
  display: flex;
  gap: 56px;
}

.grid-items {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.grid-items span {
  width: 150px;
  text-align: center;
  color: var(--dark-text-color);
}

.square {
  width: 170px;
  height: 150px;
  border-width: 4px;
  border-style: solid;
  border-radius: 8px;
  border-color: var(--information-square-color);
  display: flex;
  justify-content: center;
}

.square img {
  height: 150px;
}

.quote {
  background-color: var(--coral-background-color);
  display: flex;
  justify-content: center;
}

.quote-container {
  display: flex;
  flex-direction: column;
  margin: 64px;
}

.quote-text {
  font-style: italic;
  font-size: var(--font-size-lg);
  color: var(--darker-text-color);
  padding-bottom: 16px;
  white-space: pre-line;
}

.quote-author {
  font-size: var(--font-size-md);
  color: var(--darker-text-color);
  font-weight: var(--font-weight-bold);
  align-self: flex-end;
  white-space: nowrap;
}

.callout {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-background-color);
}

.callout-container {
  margin: 64px auto;
  padding: 48px 32px;
  height: auto;
  background-color: var(--pink-background-color);
  border-width: 4px;
  border-style: none;
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 64px;
}

.callout-text {
  display: flex;
  flex-direction: column;
  color: var(--white-text-color);
}

.callout-container button {
  border-style: solid;
  border-color: var(--button-border-color);
}

.callout-main-text {
  font-size: var(--font-size-md);
  color: var(--white-text-color);
  font-weight: 600;
}

.callout-secondary-text {
  color: var(--white-text-color);
}

footer {
  display: flex;
  justify-content: center;
  background-color: var(--dark-background-color);
  padding: 32px;
  color: var(--white-text-color);
}

/* Small devices such as large phones (666px and up) */
@media only screen and (max-width: 767px) {
  main {
    margin: 1 auto;
  }

  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .main-text {
    text-align: center;
    white-space: normal;
  }

  .main-content-left {
    align-items: center;
    flex-direction: column;
  }

  .secondary-text span {
    text-align: center;
  }

  .image img {
    height: 200px;
  }

  .grid {
    display: grid;
    grid-template-columns: 350px;
    justify-content: center;
  }

  .square {
    width: 350px;
    height: 300px;
    align-items: center;
  }

  .square img {
    height: 300px;
  }

  .quote-text {
    white-space: normal;
    font-size: var(--font-size-md);
  }

  .callout-container {
    padding: 32px 32px;
    margin: 64px 24px;
    gap: 16px;
    flex-direction: column;
    align-items: center;
  }

  .callout-main-text {
    text-align: center;
  }

  footer {
    text-align: center;
  }
}

/* Medium devices such as tablets (768px and 1031px) */
@media only screen and (min-width: 768px) and (max-width: 1031px) {
  header div {
    margin: 0;
    width: 100%;
  }

  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .main-content-left {
    align-items: flex-start;
    flex-direction: column;
  }

  .main-text {
    white-space: normal;
  }

  .secondary-text span {
    text-align: flex-start;
    white-space: normal;
  }

  .image img {
    height: 400px;
  }

  .grid {
    display: grid;
    grid-template-columns: 350px 350px;
    column-gap: 0;
    row-gap: 40px;
    justify-content: center;
  }

  .square {
    height: 300px;
    width: 300px;
    align-items: center;
  }

  .square img {
    height: 250px;
  }

  .quote-text {
    white-space: normal;
  }

  .callout-container {
    align-items: flex-start;
    gap: 16px;
    flex-direction: column;
  }
}

/* Large devices such as laptops (1032px and 1299px) */
@media only screen and (min-width: 1032px) and (max-width: 1299px) {
  header div {
    justify-content: space-between;
    padding: 16px 32px;
    width: 100%;
  }
}
